<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            :root {
                --background: #f3e2ad;
            }
            .main {
                background-color: var(--background);
            }
            .loader {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                display: inline-block;
                border-top: 4px solid #2f70a6;
                border-right: 4px solid transparent;
                box-sizing: border-box;
                animation: rotation 1.25s linear infinite;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .loader::after {
                content: "";
                box-sizing: border-box;
                position: absolute;
                left: 0;
                top: 0;
                width: 48px;
                height: 48px;
                border-radius: 50%;
                border-bottom: 4px solid #1c496f;
                border-left: 4px solid transparent;
            }
            @keyframes rotation {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <link rel="manifest" href="/manifest.json" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="%VITE_ASSET_LOCATION%" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Heroes Helper</title>
        <script>
            if ("serviceWorker" in navigator) {
                window.addEventListener("load", () => {
                    navigator.serviceWorker.register("/serviceworker.js", { scope: "/" });
                });
            }
        </script>
    </head>
    <body class="main">
        <noscript>Javascript needs to be enabled to view this site.</noscript>
        <div id="root" class="flex flex-col min-h-screen">
            <div class="center"><span class="loader"></span></div>
        </div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
